{
  "name": "note",
  "version": "2.0.0",
  "type": "module",
  "description": "刘邺的个人笔记",
  "repository": {
    "type": "git",
    "url": "https://github.com/cruldra/notes.git"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.3.1",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "dependencies": {
    "@dongjak-public-types/table": "^3.6.0",
    "ant-design-vue": "^4.1.2",
    "mermaid": "^10.7.0",
    "sandpack-vue3": "^3.1.11",
    "vidstack": "^1.10.3",
    "vue": "^3.4.15",
    "vue3-audio-player": "^1.0.7",
    "vuepress": "2.0.0-rc.2",
    "vuepress-plugin-md-enhance": "2.0.0-rc.16",
    "vuepress-plugin-search-pro": "2.0.0-rc.16",
    "vuepress-theme-hope": "2.0.0-rc.16"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.13",
    "@vue/repl": "^3.4.0",
    "@vuepress/bundler-vite": "2.0.0-rc.2",
    "katex": "^0.16.9",
    "unocss": "^0.57.7",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0"
  }
}
